# CherryKMP

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/guava/cherrykmp/android/: MainActivity.kt  MyApplication.kt  MyApplicationTheme.kt
androidApp/src/main/kotlin/com/cherry/kmp/: MainActivity.kt  MyApplication.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/schemas/com.cherry.kmp.data.local.AppDatabase/: 1.json
shared/schemas/com.guava.cherrykmp.data.AppDatabase/: 1.json
shared/src/androidMain/kotlin/com/cherry/kmp/: main.android.kt
shared/src/androidMain/kotlin/com/cherry/kmp/common/: BitmapUtils.kt  CameraManager.android.kt  ComposeFileProvider.kt  GalleryManager.android.kt  ImageBitmap.kt  PermissionManager.android.kt  Platform.android.kt  SharedImage.android.kt
shared/src/androidMain/kotlin/com/cherry/kmp/data/: LocalData.kt
shared/src/androidMain/kotlin/com/cherry/kmp/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/com/guava/cherrykmp/: Platform.android.kt  main.android.kt
shared/src/androidMain/kotlin/com/guava/cherrykmp/data/: LocalData.kt
shared/src/androidMain/kotlin/com/guava/cherrykmp/di/: PlatformModule.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com.cherry.kmp/: App.kt
shared/src/commonMain/kotlin/com.cherry.kmp/common/: CameraManager.kt  GalleryManager.kt  ImageBitmap.kt  PermissionManager.kt  Platform.kt  SharedImage.kt
shared/src/commonMain/kotlin/com.cherry.kmp/data/: AppDataStore.kt  AppDatabase.kt  Constants.kt  DataConstants.kt
shared/src/commonMain/kotlin/com.cherry.kmp/data/dao/: DataDao.kt
shared/src/commonMain/kotlin/com.cherry.kmp/data/entity/: DataModelEntity.kt
shared/src/commonMain/kotlin/com.cherry.kmp/data/local/: AppDataStore.kt  AppDatabase.kt
shared/src/commonMain/kotlin/com.cherry.kmp/data/local/dao/: DataDao.kt  UserProfileDao.kt
shared/src/commonMain/kotlin/com.cherry.kmp/data/local/entity/: DataModelEntity.kt  UserProfileEntity.kt
shared/src/commonMain/kotlin/com.cherry.kmp/data/model/: DataModel.kt
shared/src/commonMain/kotlin/com.cherry.kmp/data/network/: ApiDefinition.kt  ApiService.kt  HttpClient.kt  NetworkConstants.kt  ResponseHandler.kt
shared/src/commonMain/kotlin/com.cherry.kmp/data/repository/: LocalDataRepositoryImpl.kt  RepositoryImpl.kt
shared/src/commonMain/kotlin/com.cherry.kmp/di/: AppModule.kt  KoinCommon.kt  NetworkModule.kt  PlatformModule.kt
shared/src/commonMain/kotlin/com.cherry.kmp/domain/: Constants.kt  DataConstants.kt  UiState.kt
shared/src/commonMain/kotlin/com.cherry.kmp/domain/exception/: ApiException.kt
shared/src/commonMain/kotlin/com.cherry.kmp/domain/model/: DataModel.kt  NewsResults.kt  Post.kt  Quote.kt  QuotesResults.kt  UserProfile.kt
shared/src/commonMain/kotlin/com.cherry.kmp/domain/repository/: LocalDataRepository.kt  Repository.kt
shared/src/commonMain/kotlin/com.cherry.kmp/domain/usecase/: GetEverythingUseCase.kt  GetPostsUseCase.kt  GetQuotesUseCase.kt  GetTopHeadlinesUseCase.kt  LocalDataUseCase.kt
shared/src/commonMain/kotlin/com.cherry.kmp/domain/usecase/base/: UseCase.kt
shared/src/commonMain/kotlin/com.cherry.kmp/theme/: Color.kt  Shape.kt  Theme.kt
shared/src/commonMain/kotlin/com.cherry.kmp/ui/: App.kt
shared/src/commonMain/kotlin/com.cherry.kmp/ui/component/: ArticleView.kt  Buttons.kt  CircleImage.kt  ErrorScreen.kt  ExposedDropdownView.kt  GeneralAlertDialog.kt  ImageOptionSheet.kt  LoadingScreen.kt  MyToolbar.kt  Spacer.kt  UIComponentState.kt
shared/src/commonMain/kotlin/com.cherry.kmp/ui/main/: EverythingScreen.kt  HeadlinesScreen.kt  LocalDataScreen.kt  MainNav.kt  MainViewModel.kt  ProfileScreen.kt  RemoteDataScreen.kt  SourcesScreen.kt
shared/src/commonMain/kotlin/com.cherry.kmp/ui/main/profile/: EditProfileScreen.kt  ProfileNav.kt  ProfileScreen.kt  ProfileViewModel.kt
shared/src/commonMain/kotlin/com.cherry.kmp/ui/main/viewmodel/: MainViewModel.kt  ProfileViewModel.kt
shared/src/commonMain/kotlin/com.cherry.kmp/ui/navigation/: AppNavigation.kt  MainNavigation.kt  ProfileNavigation.kt  SplashNavigation.kt
shared/src/commonMain/kotlin/com.cherry.kmp/ui/splash/: SplashNav.kt  SplashScreen.kt
shared/src/commonMain/kotlin/com.cherry.kmp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/com/guava/cherrykmp/: App.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/guava/cherrykmp/data/: AppDatabase.kt
shared/src/commonMain/kotlin/com/guava/cherrykmp/data/dao/: DataDao.kt
shared/src/commonMain/kotlin/com/guava/cherrykmp/data/entity/: DataModelEntity.kt
shared/src/commonMain/kotlin/com/guava/cherrykmp/data/model/: DataModel.kt
shared/src/commonMain/kotlin/com/guava/cherrykmp/di/: KoinCommon.kt  PlatformModule.kt
shared/src/commonMain/kotlin/com/guava/cherrykmp/theme/: Color.kt  Shape.kt  Theme.kt
shared/src/iosMain/kotlin/com.cherry.kmp/: main.ios.kt
shared/src/iosMain/kotlin/com.cherry.kmp/common/: CameraManager.ios.kt  GalleryManager.ios.kt  ImageBitmap.kt  PermissionManager.ios.kt  Platform.ios.kt  SharedImage.ios.kt
shared/src/iosMain/kotlin/com.cherry.kmp/data/: LocalData.kt
shared/src/iosMain/kotlin/com.cherry.kmp/di/: PlatformModule.ios.kt
shared/src/iosMain/kotlin/com/guava/cherrykmp/: Platform.ios.kt  main.ios.kt
shared/src/iosMain/kotlin/com/guava/cherrykmp/data/: LocalData.kt
shared/src/iosMain/kotlin/com/guava/cherrykmp/di/: PlatformModule.ios.kt
